# SpringDoc Api
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html

# Spring SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=config/cert/server.jks
server.ssl.key-store-password=Pl1^SNectx$rCZVd

# Http2
server.http2.enabled=true